/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.3;
}

img, svg, picture {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

h1, h2, h3, h4 {
  overflow-wrap: break-word;
}

/* Base */
body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: hsl(0deg, 0%, 0%);
}

a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  max-width: 1080px;
  padding: 3.125rem 1.125rem 4.1875rem 1.125rem;
}
@media only screen and (min-width: 768px) {
  .wrapper {
    padding: 1.875rem 3.125rem;
    box-sizing: content-box;
  }
}

/* Cards */
.card {
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.card--gray {
  background-color: hsl(0deg, 0%, 97%);
}
.card__content {
  display: flex;
  padding: 16px 25px 12px 13px;
  justify-content: space-between;
}
.card h3 {
  margin-bottom: 0.3125rem;
}
.card__icon {
  display: flex;
  align-items: center;
  font-size: 22px;
}

/* Call to Action Button */
.cta {
  color: hsl(0deg, 0%, 100%);
  font-weight: 500;
  text-align: center;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to bottom, hsl(317deg, 100%, 74%), hsl(267deg, 66%, 60%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.hero .cta {
  height: 3.125rem;
  width: 13.625rem;
}
.menu .cta {
  height: 3.125rem;
  width: 11.625rem;
}

/* Navigation */
.nav ul {
  list-style: none;
}
@media only screen and (min-width: 1024px) {
  .nav ul {
    display: flex;
    flex-direction: row;
  }
}
.nav ul > li:not(:last-child) {
  margin-bottom: 0.4375rem;
}
@media only screen and (min-width: 1024px) {
  .nav ul > li:not(:last-child) {
    margin-bottom: 0;
    margin-right: 0.625rem;
  }
}
.nav ul li:nth-child(3), .nav ul li:nth-child(4) {
  font-weight: 400;
}
.nav ul span {
  display: inline-block;
  height: 0.8125rem;
  width: 0.75rem;
  font-size: 0.8125rem;
  margin-right: 0.6875rem;
}
@media only screen and (min-width: 1024px) {
  .nav ul li:nth-child(2) {
    margin-right: 3.125rem;
  }
  .nav ul li:nth-child(4) {
    margin-right: 4.0625rem;
  }
}

/* Labels */
.label-new {
  color: hsl(165deg, 100%, 26%);
  text-align: center;
  background-color: hsl(165deg, 56%, 74%);
  padding: 0.25rem 0.5625rem;
  border-radius: 2px;
  width: 80px;
}

/* Header */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  height: 3.9375rem;
}
@media only screen and (min-width: 1024px) {
  .header {
    height: 6rem;
  }
}

/* Hero */
.hero {
  background-color: hsl(0deg, 0%, 97%);
  text-align: center;
  padding: 2.4375rem 0 3.5625rem 0;
}
@media only screen and (min-width: 1024px) {
  .hero {
    padding: 1.875rem 0;
  }
}
.hero h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 3.125rem;
}
@media only screen and (min-width: 1024px) {
  .hero h1 {
    font-size: 2.5rem;
  }
}
.hero p {
  color: hsl(0deg, 0%, 21%);
  font-size: 1.125rem;
  font-weight: 300;
  margin: 1rem 1.875rem 0 1.875rem;
}
.hero .cta {
  margin-top: 1.6875rem;
}

/* Footer */
.footer {
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(0deg, 0%, 21%);
  padding: 1.375rem 1.5625rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (min-width: 1024px) {
  .footer {
    flex-direction: row-reverse;
    align-items: flex-end;
    padding: 1.875rem 1.5625rem;
    height: 7.125rem;
  }
}
.footer h2 {
  font-family: "Shrikhand", serif;
  font-size: 1.125rem;
  font-weight: 400;
}
@media only screen and (min-width: 1024px) {
  .footer h2 {
    margin-right: 1.5625rem;
  }
}

/* ------------------------------------------------ */
/* OHMYFOOD HOMEPAGE  */
/* Location Section */
.location {
  color: hsl(0deg, 0%, 21%);
  background-color: hsl(0deg, 0%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

/* Working Section */
.working {
  display: flex;
  justify-content: center;
  background-color: hsl(0deg, 0%, 100%);
}
@media only screen and (min-width: 768px) {
  .working .wrapper {
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
  }
}
.working__steps {
  list-style: none;
  counter-reset: working-steps-counter;
  margin-left: 0.75rem;
}
@media only screen and (min-width: 1024px) {
  .working__steps {
    display: flex;
    column-gap: 36px;
  }
}
.working__steps > li {
  counter-increment: working-steps-counter;
  display: block;
  position: relative;
}
@media only screen and (min-width: 1024px) {
  .working__steps > li {
    flex: 1 1 auto;
  }
}
.working__steps > li:not(:last-child) {
  margin-bottom: 1.5625rem;
}
@media only screen and (min-width: 1024px) {
  .working__steps > li:not(:last-child) {
    margin-bottom: 0;
  }
}
.working__steps > li::before {
  content: counter(working-steps-counter) "";
  color: hsl(0deg, 0%, 100%);
  font-size: 0.9375rem;
  background-color: hsl(267deg, 66%, 60%);
  height: 24px;
  width: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: calc(50% - 12px);
  left: -12px;
}
.working__steps .card {
  display: flex;
  padding: 1.75rem 0;
  align-items: baseline;
  border-radius: 20px;
}
.working__steps i[data-working-steps-icon=mobile] {
  color: hsl(0deg, 0%, 50%);
  height: 20px;
  width: 13px;
  margin: 0 1.6875rem 0 2.0625rem;
}
.working__steps i[data-working-steps-icon=list] {
  color: hsl(0deg, 0%, 50%);
  height: 16px;
  width: 16px;
  margin: 0 1.6875rem 0 2.0625rem;
}
.working__steps i[data-working-steps-icon=store] {
  color: hsl(267deg, 66%, 60%);
  height: 18px;
  width: 18px;
  margin: 0 1.6875rem 0 2.0625rem;
}

.restaurants h2,
.working h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5625rem;
}

/* Restaurants Section */
.restaurants {
  display: flex;
  justify-content: center;
  background-color: hsl(0deg, 0%, 97%);
}
.restaurants > a {
  width: 100%;
}
.restaurants__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 18px;
}
@media only screen and (min-width: 768px) {
  .restaurants__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 50px;
  }
}
@media only screen and (min-width: 1024px) {
  .restaurants__grid {
    row-gap: 50px;
    column-gap: 100px;
  }
}
.restaurants .card__header {
  height: 174px;
  width: 100%;
  position: relative;
}
.restaurants .card__header img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.restaurants .card__header .label-new {
  position: absolute;
  top: 0;
  right: 0;
  margin: 12px 12px 0 0;
}
.restaurants .card__content h3 {
  font-size: 1.125rem;
  font-weight: 700;
}
.restaurants .card__content p {
  font-size: 1.0625rem;
  font-weight: 300;
}

/*# sourceMappingURL=main.css.map */
